CircleCI-Public/php-orb/src/commands/install-php.yml
description: "Install PHP into your Ubuntu or Debian based image."
parameters:
  version:
    description: "The PHP version."
    type: string
    default: "7.4"
steps:
  - detect/init
  - run:
      name: "Install PHP"
      command: |
        sudo apt update && sudo apt install -y software-properties-common
        if [[ $OSD_ID == "ubuntu" ]]; then
          sudo add-apt-repository -yu ppa:ondrej/php
        elif [[ $OSD_ID == "debian" ]]; then
          curl -fsSL https://packages.sury.org/php/apt.gpg | sudo apt-key add -
          sudo add-apt-repository "deb https://packages.sury.org/php/ $(lsb_release -cs) main"
        else
          echo "OS not supported."
        fi
        sudo apt-get update
        sudo apt-get install -y php<< parameters.version >>

arcticlinux/symfony-xdebug3/.circleci/config.yml
- php/install-php:
    version: '7.3'

cameronmurphy/bootstrap-menu-bundle/.circleci/config.yml
- php/install-php:
    version: '8.3'

arcticlinux/symfony-xdebug3/.circleci/config.yml
- php/install-php:
    version: '7.2'

waflol/Web-Laravel/.circleci/config.yml
- php/install-php:
    version: '8.2'