CircleCI-Public/php-orb/src/commands/install-php.yml
description: "Install PHP into your Ubuntu or Debian based image."
parameters:
  version:
    description: "The PHP version."
    type: string
    default: "7.4"
  extensions:
    description: "Comma separated list of PHP extensions to install."
    type: string
    default: ""
steps:
  - detect/init
  - run:
      name: "Install PHP"
      environment:
        ORB_VAL_VERSION: <<parameters.version>>
        ORB_VAL_EXTENSIONS: <<parameters.extensions>>
      command: << include(scripts/install-php.sh) >>

CircleCI-Public/php-orb/.circleci/test-deploy.yml
- php/install-php:
    extensions: "php7.4-bz2,php7.4-pgsql"