CircleCI-Public/php-orb/src/commands/install-php.yml
description: "Install PHP into your Ubuntu or Debian based image."
parameters:
  version:
    description: "The PHP version."
    type: string
    default: "7.4"
steps:
  - detect/init
  - run:
      name: "Install PHP"
      command: |
        sudo apt update && sudo apt install -y software-properties-common
        if [[ $OSD_ID == "ubuntu" ]]; then
          sudo add-apt-repository -yu ppa:ondrej/php
        elif [[ $OSD_ID == "debian" ]]; then
          curl -fsSL https://packages.sury.org/php/apt.gpg | sudo apt-key add -
          sudo add-apt-repository "deb https://packages.sury.org/php/ $(lsb_release -cs) main"
        else
          echo "OS not supported."
        fi
        sudo apt-get update
        sudo apt-get install -y php<< parameters.version >>

thetribeio/generator-project/.circleci/config.yml
- php/install-php:
    version: '8.0'

milenmk/simple-password-manager/.circleci/config.yml
- php/install-php:
    version: '7.4'

d-miles/php-rest-service/.circleci/config.yml
- php/install-php:
    version: '5.6' 

d-miles/php-rest-service/.circleci/config.yml
- php/install-php:
    version: '8.1'  