CircleCI-Public/php-orb/src/commands/load-cache.yml
description: Load cached vendor files.
parameters:
  key:
    description: The cache key to use. The key is immutable.
    type: string
    default: composer-v1
steps:
  - restore_cache:
      keys:
        - '<< parameters.key >>-{{ checksum "composer.lock"  }}'

Log1x/sage-html-forms/.circleci/config.yml
- php/load-cache:
    key: v1