CircleCI-Public/php-orb/src/commands/save-cache.yml
description: Save vendor files to cache.
parameters:
  key:
    description: The cache key to use. The key is immutable.
    type: string
    default: composer-v1
steps:
  - save_cache:
      key: '<< parameters.key >>-{{ checksum "composer.lock"  }}'
      paths:
        - vendor

Log1x/sage-html-forms/.circleci/config.yml
- php/save-cache:
    key: v1