CircleCI-Public/php-orb/src/jobs/test.yml
description: |
  Simple drop-in job to test your PHP application automatically.

parameters:
  version:
    type: string
    description: The `cimg/php` Docker image version tag.
    default: "7.4"
  setup:
    type: steps
    description: Provide any optional steps you would like to run prior to installing the composer packages. This is a good place to install global packages.
    default: []
  test-command:
    type: string
    default: test
    description: The name of the script within your composer.json which will run your tests.
  app-dir:
    type: string
    default: ~/project
    description: Path to the directory containing your composer.json file. Not needed if composer.json lives in the root.

executor:
  name: default
  tag: << parameters.version >>

steps:
  - checkout
  - steps: << parameters.setup >>
  - install-packages:
      app-dir: <<parameters.app-dir>>
  - run:
      name: Run Tests
      working_directory: <<parameters.app-dir>>
      command: composer <<parameters.test-command>>

ItinerisLtd/wp-phpmailer/.circleci/config.yml
- php/test:
    name: build
    test-command: release:build
    # Build with lowest support PHP version
    # wp.org svn pre-commit hook rejects PHP 7.3+ syntax
    version: "7.2"
    post-steps:
      - store_artifacts:
          path: release
      - persist_to_workspace:
          root: ~/project
          paths:
            - release/*.zip
    filters:
      tags:
        only: /.*/

ItinerisLtd/wp-phpmailer/.circleci/config.yml
- php/test:
    name: phpstan-analyse
    test-command: phpstan:analyse

typisttech/imposter/.circleci/config.yml
- php/test:
    name: test-coverage-php-<< matrix.version >>
    version: "7.3"
    test-command: test:coverage
    pre-steps:
      - run: sudo apt-get update
      - run: sudo apt-get install php<< matrix.version >>-phpdbg
    post-steps:
      - store_artifacts:
          path: tests/_output/coverage/
      - codecov/upload:
          file: tests/_output/coverage.xml
    matrix:
      parameters:
        version: ["7.3"]

RobDWaller/automata/.circleci/config.yml
- php/test:
    version: '8.0'
    test-command: pipeline